<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFAF0"
    android:padding="24dp"
    tools:context=".FirstFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_ice_cream_image"
        android:layout_width="131dp"
        android:layout_height="129dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="32dp"
        app:cardElevation="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_step_1" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/_0_chocolate_belga_po_preparado_1_010kg_271_3_e294729334c0ef5c63acf4d724ca3dda" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_brand_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Gelateria Royale"
        android:textColor="#3E2723"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_step_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Escolha sua Casquinha Gourmet"
        android:textColor="#795548"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_brand_name" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_ice_cream_image"
        android:layout_width="131dp"
        android:layout_height="129dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="32dp"
        app:cardElevation="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.883"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_step_1">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/captura_de_tela_2026_05_27_095923" />
    </androidx.cardview.widget.CardView>

    <RadioGroup
        android:id="@+id/rg_flavors"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_ice_cream_image">

        <RadioButton
            android:id="@+id/rb_flavor_chocolate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Chocolate Belga Intenso"
            android:textColor="#3E2723"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rb_flavor_vanilla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Baunilha de Madagascar"
            android:textColor="#3E2723"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rb_flavor_strawberry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Morango do Bosque"
            android:textColor="#3E2723"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rb_flavor_strawberry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Flocos"
            android:textColor="#3E2723"
            android:textSize="18sp" />

    </RadioGroup>

    <Button
        android:id="@+id/button_first"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#D81B60"
        android:text="Escolher Tamanho"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_ice_cream_image"
        android:layout_width="131dp"
        android:layout_height="129dp"
        app:cardCornerRadius="32dp"
        app:cardElevation="12dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="247dp" >

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/captura_de_tela_2026_05_27_100844" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_ice_cream_image"
        android:layout_width="131dp"
        android:layout_height="129dp"
        app:cardCornerRadius="32dp"
        app:cardElevation="12dp"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="247dp" >

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/captura_de_tela_2026_05_27_102900" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>